{
  "folders": [
    {
      "path": "./",
      "name": "root"
    },
    {
      "path": "apps/dotnet/rpg-api",
      "name": "presentation/api"
    },
    {
      "path": "apps/dotnet/rpg-game",
      "name": "presentation/game"
    },
    {
      "path": "apps/dotnet/rpg-game-server",
      "name": "presentation/game-server"
    },
    {
      "path": "apps/dotnet/rpg-api-test",
      "name": "presentation-test"
    },
    {
      "path": "libs/dotnet/services/rpg-api/application",
      "name": "application-layer"
    },
    {
      "path": "libs/dotnet/services/rpg-api/domain",
      "name": "domain-layer"
    },
    {
      "path": "libs/dotnet/services/rpg-api/infrastructure",
      "name": "domain-layer"
    },
    {
      "path": "libs/dotnet/core",
      "name": "core"
    }
  ],
  "settings": {
    "godotTools.lsp.autoReconnect.attempts": 5
  }
}
