{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpaClient": {
    "ClientId": "todo-web",
    "RootUrl": "http://localhost:4200",
    "RequireHttps": false
  }
}
