{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=postgres;Username=admin;Password=password"
  },
  "EFCore": {
    "MigrationHistoryTable": "migration_history",
    "MigrationHistorySchema": "cheese_grater",
    "DefaultSchema": "cheese_grater"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "Test",
    "auth-server-url": "http://localhost:8081/",
    "ssl-required": "none",
    "resource": "test-client",
    "verify-token-audience": true,
    "credentials": {
      "secret": "**********"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  },
  "KeycloakAdmin": {
    "realm": "master",
    "auth-server-url": "http://localhost:8081/",
    "ssl-required": "none",
    "resource": "web-admin-serviceacccount",
    "credentials": {
      "secret": "3FTrayFb50e15ZtYnpWm3urNEAV9zdIh"
    },
    "confidential-port": 0
  }
}
